ImportMultipleFormatFiles/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ImportMultipleFormatFiles" xmlns:vm="clr-namespace:ImportMultipleFormatFiles.ViewModel" xmlns:Converters="clr-namespace:ImportMultipleFormatFiles.Converters" 
        xmlns:wpfx="wpf"  x:Class="ImportMultipleFormatFiles.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" FlowDirection="RightToLeft" >


  <Window.Resources>
    <Converters:ComboNameConverter x:Key="ComboNameConverter" />
    <Converters:ComboTextWidthConverter x:Key="ComboTextWidthConverter" />
    <vm:MainViewModel x:Key="mainViewModel" />
    <Converters:GetFileNameConverter x:Key="GetFileNameConverter"/>
  </Window.Resources>
  
  <Window.DataContext >
    <vm:MainViewModel />
  </Window.DataContext>
  
  <Grid >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MinWidth="240" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="20*" />
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Content="IMPORT MULTIPLE FORMAT FILES" Style="{StaticResource lblHeaderStyle}"/>
    <ComboBox x:Name="cbFileFormats" Grid.Row="1" Style="{StaticResource comboStyle}" Text="... פורמט לייבוא" ItemsSource="{Binding Path=ImportFormats}" SelectedValue="{Binding Format, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
   
    </ComboBox>

    <Label x:Name="lblHeader" Style="{StaticResource lblCombo}" Grid.Row="1" IsHitTestVisible="False" Margin="{Binding ElementName=cbFileFormats, Path=Margin}"  Height="{Binding ActualHeight, ElementName=cbFileFormats}" VerticalAlignment="{Binding VerticalAlignment, ElementName=cbFileFormats}" Content="{Binding Text, ElementName=cbFileFormats}" Width="{Binding ActualWidth, Converter={StaticResource ComboTextWidthConverter}, ConverterParameter={x:Static SystemParameters.VerticalScrollBarWidth}, ElementName=cbFileFormats, Mode=OneWay}" />

    <Image Source="Resources/iacslogo.png" Margin="5"/>
    <!--<Button Grid.Column="1" Grid.Row="1" Content="Button" Width="198" Height="20" Click="Button_Click" />-->


    <Grid Grid.Column="1" Grid.Row="1" Background="#3030">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="85*" />
      </Grid.RowDefinitions>
      <!--<Rectangle Name="frame" Grid.ColumnSpan="10" 
           Grid.RowSpan="10"   
                 Fill="#FFDBD9F0">
      </Rectangle>-->
     
      <TextBlock Grid.ColumnSpan="10" x:Name="lblHeading" FontWeight="Medium" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=cbFileFormats, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

      <!--<Button x:Name="btnChooseFolder2" Grid.Column="1" Grid.Row="1" Content="Button" Width="75">
        <Button.InputBindings>
          <MouseBinding Gesture="MiddleClick" Command="{Binding ChooseFolderCommand}" />
        </Button.InputBindings>
      </Button>-->
      <StackPanel x:Name="stkImport" Grid.Row="1">
      <Button x:Name="btnChooseFolder"  Content="Choose Folder" MinWidth="75" Command="{Binding ChooseFolderCommand}" />
        <Button x:Name="btnChooseFile" Content="Choose File" Command="{Binding ChooseFileCommand}"/>
        <!--<ListView ItemsSource="{Binding ChosenFiles }" FlowDirection="LeftToRight"/>-->
        <xctk:CheckListBox Height="100" Command="{Binding CheckBoxClickedCommand}" ItemsSource="{Binding ChosenFiles}" DisplayMemberPath="Name" FlowDirection="LeftToRight"/>

      </StackPanel>
    </Grid>
   

  </Grid>


</Window>
