ImportMultipleFormatFiles/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ImportMultipleFormatFiles" xmlns:vm="clr-namespace:ImportMultipleFormatFiles.ViewModel" xmlns:Converters="clr-namespace:ImportMultipleFormatFiles.Converters" xmlns:wpfx="wpf" x:Class="ImportMultipleFormatFiles.MainWindow" mc:Ignorable="d" Title="ייבוא: ייבוא קבצים בפורמטים שונים" Height="500" Width="845" Icon="Resources/IACS Macro Icon.ico" FlowDirection="RightToLeft" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


  <Window.Resources>
    <Converters:ComboNameConverter x:Key="ComboNameConverter" />
    <Converters:ComboTextWidthConverter x:Key="ComboTextWidthConverter" />
    <vm:MainViewModel x:Key="mainViewModel" />
    <Converters:GetFileNameConverter x:Key="GetFileNameConverter" />
    
  </Window.Resources>

  <!--<Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>-->

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MinWidth="240" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"  />
      <RowDefinition Height="20*" />
    </Grid.RowDefinitions>
   
    <Rectangle Grid.ColumnSpan="2" Fill="LightGray" />
    <!--<Rectangle Grid.Row="1" Fill="#A9A7B1" />-->
    <Label Content="ייבוא קבצים בפורמטים שונים" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,25,48,0" FontSize="26" FontWeight="DemiBold" />
    <ComboBox x:Name="cbFileFormats" Grid.Row="1" Style="{StaticResource comboStyle}" Text="פורמט לייבוא ... " ItemsSource="{Binding Path=ImportFormats}" SelectedValue="{Binding Format, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">

    </ComboBox>

    <Label x:Name="lblHeader" Style="{StaticResource lblCombo}" Grid.Row="1" IsHitTestVisible="False" Margin="{Binding ElementName=cbFileFormats, Path=Margin}" Height="{Binding ActualHeight, ElementName=cbFileFormats}" VerticalAlignment="{Binding VerticalAlignment, ElementName=cbFileFormats}" Content="{Binding Text, ElementName=cbFileFormats}" Width="{Binding ActualWidth, Converter={StaticResource ComboTextWidthConverter}, ConverterParameter={x:Static SystemParameters.VerticalScrollBarWidth}, ElementName=cbFileFormats, Mode=OneWay}" />

    <Image Grid.Column="1" Source="Resources/iacslogo.png" Margin="20,25,40,25" HorizontalAlignment="Right" />
    <!--<Button Grid.Column="1" Grid.Row="1" Content="Button" Width="198" Height="20" Click="Button_Click" />-->


    <Grid Grid.Column="1" Grid.Row="1" Background="#3030">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="85*" />
      </Grid.RowDefinitions>
      <!--<Rectangle Name="frame" Grid.ColumnSpan="10" 
           Grid.RowSpan="10"   
                 Fill="#FFDBD9F0">
      </Rectangle>-->

      <TextBlock Grid.ColumnSpan="10" x:Name="lblHeading" FontWeight="Medium" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=cbFileFormats, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />


      <StackPanel x:Name="stkImport" Grid.Row="1">
        <Button x:Name="btnChooseFolder" Style="{StaticResource btnSimple}" Content="בחר תיקייה" Width="200" Command="{Binding ChooseFolderCommand}" />
        <Button x:Name="btnChooseFile" Style="{StaticResource btnSimple}" Content="בחר קובץ" Command="{Binding ChooseFileCommand}" />
        <!--<ListView ItemsSource="{Binding ChosenFiles }" FlowDirection="LeftToRight"/>-->
        <xctk:CheckListBox Height="180" ItemsSource="{Binding ChosenFiles}" DisplayMemberPath="Name" SelectedMemberPath="IsChecked" FlowDirection="LeftToRight" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button x:Name="btnChooseAll" Style="{StaticResource btnSimple}"   Content="בחר הכל" Command="{Binding CheckAllCommand}"></Button>
          <Button x:Name="btnRemoveSelected" Style="{StaticResource btnSimple}" Grid.Column="1" Command="{Binding RemoveCheckedCommand}" Content="הסר"></Button>
        </Grid>
      </StackPanel>

      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="6*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="cbFrstLineHeader" Grid.Row="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" IsChecked="{Binding IscheckedFirstRow, Mode=OneWayToSource}" Visibility="{Binding CheckBoxVisiblity, UpdateSourceTrigger=PropertyChanged}" Content="האם השורה הראשונה היא שורת כותרת" VerticalAlignment="Center" Margin="14,5,14,0" HorizontalContentAlignment="Left" FontSize="14">
          <CheckBox.Resources>
            <Style TargetType="{x:Type Path}">
              <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>

          </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="cbEmptyCellsZero"
                  Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" IsChecked="{Binding IscheckedEmptyZeros, Mode=OneWayToSource}" Visibility="{Binding CheckBoxVisiblity, UpdateSourceTrigger=PropertyChanged}" Content="האם למלא תאים נומריים ריקים באפסים" VerticalAlignment="Center" Margin="14,0,0,0" HorizontalContentAlignment="Left" FontSize="14">
          <CheckBox.Resources>
            <Style TargetType="{x:Type Path}">
              <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>

          </CheckBox.Resources>
        </CheckBox>
        

        <Button x:Name="btnDefinitionFile" Content="בחר קובץ הגדרות..." Visibility="{Binding Visible}" Command="{Binding ChooseDefinitionFileCommand}" Margin="14,0,14,0" />
        <TextBlock x:Name="tbDefinitonFileName" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DefinitionFilePath, Converter={StaticResource GetFileNameConverter}}" Margin="14,0,14,0" VerticalAlignment="Center" />
        <Border Name="bdrRemarksXML" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="3,1,1,2" Margin="10,0,10,20" CornerRadius="2" Visibility="{Binding BorderVisiblityXml, UpdateSourceTrigger=PropertyChanged}">

          <Label>
            <StackPanel FlowDirection="RightToLeft" >
              <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="FontSize" Value="14"/>
                  <Setter Property="Foreground" Value="Goldenrod" />
                  <Setter Property="FontWeight" Value="Bold" />
                  <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
              </StackPanel.Resources>
              <TextBlock TextWrapping="Wrap" Margin="5,10,5,0">
             במידה וקיים קובץ הגדרות ( שם זהה וסיומת XSD ), 
              </TextBlock >
              <TextBlock TextWrapping="Wrap">
            וודא כי הקובץ הגדרות נמצא באותה תיקיה לפני ההרצה.
              </TextBlock >
              <TextBlock Text=" "/>
              <TextBlock TextWrapping="Wrap">
              בהעדר קובץ הגדרות ולאחר הייבוא תתקבל ההערה הבאה: </TextBlock >
                <TextBlock TextWrapping="Wrap" FlowDirection="LeftToRight" TextAlignment="Left" >
          As a schema file was not specified in the xml ,document data types for all fields will be determined by IDEA.<LineBreak />
              </TextBlock>
              <TextBlock TextWrapping="Wrap">
               שמשמעותה: IDEA קלטה את הקובץ בהתאם לתובנות התוכנה לפורמט כל שדה.
              </TextBlock>

            </StackPanel>
          
          </Label>

        </Border>
        <Border Name="bdrRemarksDefinition" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="3,1,1,2" Margin="10,10,10,85" CornerRadius="2" Visibility="{Binding BorderVisiblityDef, UpdateSourceTrigger=PropertyChanged}">

          <Label>
            <StackPanel FlowDirection="RightToLeft">
              <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="FontSize" Value="14" />
                  <Setter Property="Foreground" Value="Goldenrod" />
                  <Setter Property="FontWeight" Value="Bold" />
                  <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
              </StackPanel.Resources>
              <TextBlock TextWrapping="Wrap" Margin="5,10,5,0">
             וודא כי קובץ ההגדרות זהה לכל הקבצים המיובאים.
              </TextBlock >
              <TextBlock TextWrapping="Wrap">
         במידה ולא כך הדבר, הסר מייבוא את הקבצים שאין להם קובץ הגדרות זהה כנדרש.
              </TextBlock >
    

            </StackPanel>

          </Label>

        </Border>
        <Button Content="הרץ" Style="{StaticResource btnSimple}" FontSize="15" Command="{Binding RunCommand}"
                HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="top" VerticalContentAlignment="Center" Width="76" Height="30" Margin="14,0" Grid.Column="1" />
      </Grid>

    </Grid>


  </Grid>


</Window>
