ImportMultipleFormatFiles/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ImportMultipleFormatFiles" xmlns:vm="clr-namespace:ImportMultipleFormatFiles.ViewModel" xmlns:Converters="clr-namespace:ImportMultipleFormatFiles.Converters" xmlns:wpfx="wpf" x:Class="ImportMultipleFormatFiles.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" FlowDirection="RightToLeft" ResizeMode="NoResize">


  <Window.Resources>
    <Converters:ComboNameConverter x:Key="ComboNameConverter" />
    <Converters:ComboTextWidthConverter x:Key="ComboTextWidthConverter" />
    <vm:MainViewModel x:Key="mainViewModel" />
    <Converters:GetFileNameConverter x:Key="GetFileNameConverter" />
    
  </Window.Resources>

  <Window.DataContext>
    <vm:MainViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MinWidth="240" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="20*" />
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Content="ייבוא קבצים בפורמטים שונים" Style="{StaticResource lblHeaderStyle}" />
    <ComboBox x:Name="cbFileFormats" Grid.Row="1" Style="{StaticResource comboStyle}" Text="פורמט לייבוא ... " ItemsSource="{Binding Path=ImportFormats}" SelectedValue="{Binding Format, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">

    </ComboBox>

    <Label x:Name="lblHeader" Style="{StaticResource lblCombo}" Grid.Row="1" IsHitTestVisible="False" Margin="{Binding ElementName=cbFileFormats, Path=Margin}" Height="{Binding ActualHeight, ElementName=cbFileFormats}" VerticalAlignment="{Binding VerticalAlignment, ElementName=cbFileFormats}" Content="{Binding Text, ElementName=cbFileFormats}" Width="{Binding ActualWidth, Converter={StaticResource ComboTextWidthConverter}, ConverterParameter={x:Static SystemParameters.VerticalScrollBarWidth}, ElementName=cbFileFormats, Mode=OneWay}" />

    <Image Source="Resources/iacslogo.png" Margin="5" />
    <!--<Button Grid.Column="1" Grid.Row="1" Content="Button" Width="198" Height="20" Click="Button_Click" />-->


    <Grid Grid.Column="1" Grid.Row="1" Background="#3030">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="85*" />
      </Grid.RowDefinitions>
      <!--<Rectangle Name="frame" Grid.ColumnSpan="10" 
           Grid.RowSpan="10"   
                 Fill="#FFDBD9F0">
      </Rectangle>-->

      <TextBlock Grid.ColumnSpan="10" x:Name="lblHeading" FontWeight="Medium" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=cbFileFormats, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />


      <StackPanel x:Name="stkImport" Grid.Row="1">
        <Button x:Name="btnChooseFolder" FontSize="15" Content="בחר תיקייה" MinWidth="75" Command="{Binding ChooseFolderCommand}" />
        <Button x:Name="btnChooseFile" FontSize="15" Content="בחר קובץ" Command="{Binding ChooseFileCommand}" />
        <!--<ListView ItemsSource="{Binding ChosenFiles }" FlowDirection="LeftToRight"/>-->
        <xctk:CheckListBox Height="180" ItemsSource="{Binding ChosenFiles}" DisplayMemberPath="Name" SelectedMemberPath="IsChecked" FlowDirection="LeftToRight" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Button x:Name="btnChooseAll" FontSize="15" Content="בחר הכל" Command="{Binding CheckAllCommand}"></Button>
          <Button x:Name="btnRemoveSelected" FontSize="15" Grid.Column="1" Command="{Binding RemoveCheckedCommand}" Content="הסר"></Button>
        </Grid>
      </StackPanel>

      <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="6*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="cbFrstLineHeader" Grid.Row="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" IsChecked="{Binding Ischecked, Mode=OneWayToSource}" Visibility="{Binding CheckBoxVisiblity, UpdateSourceTrigger=PropertyChanged}" Content="האם השורה הראשונה היא שורת כותרת" VerticalAlignment="Center" Margin="14" HorizontalContentAlignment="Left" FontSize="14">
          <CheckBox.Resources>
            <Style TargetType="{x:Type Path}">
              <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>

          </CheckBox.Resources>
        </CheckBox>
        <Button x:Name="btnDefinitionFile" Content="בחר קובץ הגדרות..." Visibility="{Binding Visible}" Command="{Binding ChooseDefinitionFileCommand}" Margin="14" />
        <TextBlock x:Name="tbDefinitonFileName" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DefinitionFilePath, Converter={StaticResource GetFileNameConverter}}" Margin="14" VerticalAlignment="Center" />
        <Button Content="הרץ" FontSize="15" Command="{Binding RunCommand}"
                HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="76" Height="30"  Grid.Column="1" />
      </Grid>

    </Grid>


  </Grid>


</Window>
